<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>NASA API</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>NASA Picture of the Day</h1>

		<div>
			<input type="date" name="" value="">
			<button type="button" name="button">Get Media</button>
		</div>

		<img src="https://cdn.mos.cms.futurecdn.net/baYs9AuHxx9QXeYBiMvSLU.jpg" alt="">
		<h3></h3>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
